# VanillaBlockEnhancements

./: README.md  build.gradle  gradle.properties
src/main/java/paulevs/vbe/: CreativeUtil.java  VBE.java
src/main/java/paulevs/vbe/block/: FenceConnector.java  StairsShape.java  VBEBlockFixer.java  VBEBlockProperties.java  VBEBlockTags.java  VBEBlocks.java  VBEFullSlabBlock.java  VBEHalfSlabBlock.java  VBELeavesBlock.java  VBELogBlock.java  VanillaLeavesWrapper.java
src/main/java/paulevs/vbe/item/: VBEDoorItem.java  VBEItems.java
src/main/java/paulevs/vbe/listeners/: ClientListener.java  CommonListener.java  CreativeListener.java
src/main/java/paulevs/vbe/mixin/client/: ArsenicBlockRendererMixin.java  ArsenicItemRendererMixin.java  BakedModelRendererImplMixin.java  BaseClientInteractionManagerMixin.java  BlockRendererMixin.java  ClientInteractionManagerMixin.java  LevelRendererMixin.java  MinecraftMixin.java  MultiPlayerClientInteractionManagerMixin.java  SinglePlayerClientInteractionManagerMixin.java
src/main/java/paulevs/vbe/mixin/common/: AxeItemMixin.java  BirchTreeMixin.java  BirchTreeStructureMixin.java  ChestBlockMixin.java  CraftingContainerMixin.java  DoorBlockMixin.java  FarmlandBlockMixin.java  (+19 more)
src/main/java/paulevs/vbe/render/: BlockViewWrapper.java  CustomBreakingRender.java  VBEBlockRenderer.java
src/main/java/paulevs/vbe/utils/: Config.java  ConfigEntry.java  CreativeUtil.java  FloodFillSearch.java  ItemConverter.java  LevelUtil.java
src/main/resources/: fabric.mod.json  vbe.mixins.client.json  vbe.mixins.common.json  vbe.mixins.server.json
(+65 files in other folders)
