# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.24-babric.1
mappings = 145c980

# Mod Properties
mod_version = 0.2.1
maven_group = paulevs.vbe
archives_base_name = vbe

# Dependencies
stapi_version = e035913
bhcreative_version = 0.4.1
mixinextras_version = 0.2.0-beta.9
