# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.14.19-babric.1
mappings = bcd454b

# Mod Properties
mod_version = 0.1.5
maven_group = paulevs.vbe
archives_base_name = vbe

# Dependencies
stapi_version = dde1150
bhcreative_version = 0.3.0
mixinextras_version = 0.2.0-beta.9
