tile.vbe.stone_slab_half.name=Stone Slab
tile.vbe.stone_slab_full.name=Full Stone Slab
tile.vbe.sandstone_slab_half.name=Sandstone Slab
tile.vbe.sandstone_slab_full.name=Full Sandstone Slab
tile.vbe.oak_slab_half.name=Oak Slab
tile.vbe.oak_slab_full.name=Full Oak Slab
tile.vbe.cobblestone_slab_half.name=Cobblestone Slab
tile.vbe.cobblestone_slab_full.name=Full Cobblestone Slab
item.vbe.oak_door.name=Oak Door
item.vbe.iron_door.name=Iron Door
tile.vbe.oak_log.name=Oak Log
tile.vbe.spruce_log.name=Spruce Log
tile.vbe.birch_log.name=Birch Log
tile.vbe.oak_leaves.name=Oak Leaves
tile.vbe.spruce_leaves.name=Spruce Leaves
tile.vbe.birch_leaves.name=Birch Leaves