tile.stone_slab_half.name=Stone Slab
tile.stone_slab_full.name=Full Stone Slab
tile.sandstone_slab_half.name=Sandstone Slab
tile.sandstone_slab_full.name=Full Sandstone Slab
tile.oak_slab_half.name=Oak Slab
tile.oak_slab_full.name=Full Oak Slab
tile.cobblestone_slab_half.name=Cobblestone Slab
tile.cobblestone_slab_full.name=Full Cobblestone Slab
item.oak_door.name=Oak Door
item.iron_door.name=Iron Door
tile.oak_log.name=Oak Log
tile.spruce_log.name=Spruce Log
tile.birch_log.name=Birch Log
tile.oak_leaves.name=Oak Leaves
tile.spruce_leaves.name=Spruce Leaves
tile.birch_leaves.name=Birch Leaves